<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* From Uiverse.io by Yaya12085 */
  .input-withdraw {
    position: relative;
    display: flex;
    height: 2.8rem;
    width: 100%;
    min-width: 200px;
    max-width: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
  }

  .input-withdraw input {
    height: 100%;
    width: 100%;
    border-radius: 8px;
    border: 1px solid rgb(176 190 197);
    background-color: transparent;
    padding: 0.625rem 70px 0.625rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
    color: rgb(69 90 100);
    outline: none;
    transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input-withdraw input:focus {
    border: 1px solid rgb(236 72 153);
  }

  .invite-btn {
    position: absolute;
    width: 65px;
    right: 4px;
    top: 4px;
    bottom: 4px;
    z-index: 10;
    border-radius: 4px;
    background-color: rgb(236 72 153);
    color: #fff;
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    border: none;
    transition: .6s ease;
  }

  .invite-btn:hover {
    right: 2px;
    top: 2px;
    bottom: 2px;
    border-radius: 8px;
  }

  .input-withdraw input:placeholder-shown~.invite-btn {
    pointer-events: none;
    background-color: gray;
    opacity: 0.5;
  }
</style>

<body>
  <!-- From Uiverse.io by Smit-Prajapati -->
  <div class="input-container">
    <input placeholder="Add Item" type="text">
    <button class="button">Add</button>
  </div>


  <!-- From Uiverse.io by Bodyhc -->
  <div class="search">
    <input placeholder="Search..." type="text">
    <button type="submit">Go</button>
  </div>


  <!-- From Uiverse.io by Yaya12085 -->
  <div class="input-container">
    <input required="" placeholder="Email Address" type="email">
    <button class="invite-btn" type="button">
      Invite
    </button>
  </div>


</body>

</html>